# StiData

./: README.md  pom.xml
StiData-api/: pom.xml
StiData-api/src/main/java/com/cr/jee/: Constantes.java
StiData-ear/: pom.xml
StiData-ejb/: pom.xml
StiData-ejb/src/main/java/com/cr/jee/: CompraApp.java  Message.java  NewSessionBean.java  PruebaConWeka.java
StiData-ejb/src/main/java/dto/: AsignaturaDTO.java  CursoDTO.java  TareaDTO.java
StiData-ejb/src/main/java/entidades/: Alumno.java  Asignatura.java  Camino.java  Concepto.java  Curso.java  Datos.java  Ejercicio.java  EstiloAprendizaje.java  Profesor.java  Reglas.java  ReglasDetalle.java  Respuesta.java  Sesion.java  Tarea.java  TareaDetalle.java  Tema.java
StiData-ejb/src/main/java/fpuna/sti/base/entity/: Regla.java
StiData-ejb/src/main/java/fpuna/sti/base/service/: GenericService.java  GenericServiceImpl.java
StiData-ejb/src/main/java/fpuna/sti/service/: ReglaService.java
StiData-ejb/src/main/java/fpuna/sti/serviceBean/: ReglaServiceBean.java
StiData-ejb/src/main/java/servicios/: AlumnoBean.java  AsignaturaBean.java  AsignaturaLocal.java  AsignaturaRemote.java  CursoBean.java  DatosBean.java  DatosLocal.java  DatosRemote.java  ProfesorBean.java  SmileBean.java  SmileLocal.java  SmileRemote.java  TareaBean.java  TareaLocal.java  TareaRemote.java  TemaBean.java  TemaLocal.java  TemaRemote.java
StiData-ejb/src/main/java/utilidades/: HerramientaSmile.java  HerramientasDrools.java  HerramientasWeka.java  ImprimirRegla.java  Regla.java
StiData-web/: pom.xml
StiData-web/src/main/java/com/cr/jee/: RestApplication.java  Test.java  TestPostgres.java  TestWeka.java
StiData-web/src/main/java/servicioRest/: AlumnoServicio.java  AsignaturaServicio.java  CursoServicio.java  DatosServicio.java  ProfesorServicio.java  TareaServicio.java  TemaServicio.java
