<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cr.jee</groupId>
  <artifactId>StiData</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>StiData</name>
  <modules>
    <module>StiData-api</module>
    <module>StiData-ejb</module>
    <module>StiData-web</module>
    <module>StiData-ear</module>
  </modules>
  
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>

</project>
